{
  "name": "kg-se",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Steps </h1> <ul>     <li>Data Collection</li>     <li>Assessment</li>     <li>Duplicate Detection</li>     <li>Conclusion</li> </ul>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarali147/kg-se.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarali147/kg-se/issues"
  },
  "homepage": "https://github.com/umarali147/kg-se#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "sparql-http-client": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
